NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=6737
DB_USERNAME=local_user
DB_PASSWORD=1234
DB_DATABASE=local_db

COINCAP_API_KEY=XXXXXXXXX
CREWVITY_API_KEY=XXXXXXXXX
CREWVITY_API_BASE_URL=https://crewvity-production.up.railway.app/api
